###############################################################################################################
# REQUIRED ENVIRONMENT VARIABLES: you must populate ALL of these values for the application to run in docker. #
###############################################################################################################

SELLER_CLIENT_ID=""
BUYER_CLIENT_ID=""

EasyPostSettings_APIKey="" 

OrderCloudSettings_MiddlewareClientID=""
OrderCloudSettings_MiddlewareClientSecret=""
OrderCloudSettings_ClientIDsWithAPIAccess=""

#######################################################################################################
# OPTIONAL ENVIRONMENT VARIABLES: you can populate these values if you want to override the defaults. #
#######################################################################################################

REGISTRY=
VERSION=local

AZUREITE_TAG=3.17.1
COSMOS_TAG=latest

BUYER_HOST=buyer.fruitstore.com
SELLER_HOST=seller.fruitstore.com
API_HOST=api-middleware.fruitstore.com
BUILD_CONFIGURATION=debug

ApplicationInsightsSettings_InstrumentationKey=""

LOCAL_DATA_PATH=./docker/data
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv

EnvironmentSettings_BuildNumber=""
EnvironmentSettings_Commit=""
EnvironmentSettings_Environment="Test"
EnvironmentSettings_TaxProvider="Avalara"

FlurlSettings_TimeoutInSeconds="40"

OrderCloudSettings_ApiUrl="https://yoursandbox-sandbox.ordercloud.io"
OrderCloudSettings_IncrementorPrefix="DB_TEST"
OrderCloudSettings_MarketplaceID=""
OrderCloudSettings_MarketplaceName=""
OrderCloudSettings_WebhookHashKey=""
OrderCloudSettings_MiddlewareClientID=""
OrderCloudSettings_MiddlewareClientSecret=""
OrderCloudSettings_ClientIDsWithAPIAccess=""